<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #> 
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Data.SqlClient" #> 
<#@ import namespace="System.Data" #> 
<#@ import namespace="System.IO" #> 
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ assembly name="System.Windows.Forms.dll" #>
<#@ import namespace="System.Windows.Forms" #>
<#@ assembly name="%MODELDLL%" #>
<#@ output extension=".txt" #> 
<#@ include file="MultiOutput.tt" #>

<# SaveOutput("GenerateHelpers.txt");#>
<# GenerateHelpers(); #>
<# DeleteOldOutputs(); #>
<#+
void GenerateHelpers()
{
	
	string solutionName = GetSolutionName();
	string nameSpace = solutionName + ".Model";
	List<CodeClass> classes = FindClasses(nameSpace, "", null);

    foreach(var _class in classes) 
    { 
		string name = _class.Name;
		if (name != "__MigrationHistory" && name != solutionName + "Context")
        {
#>
using System.Collections.Generic;
using System.Runtime.Serialization;

namespace <#= solutionName #>.Service.DTOs
{
	[DataContract]
    public class <#= name #>DTO
    {        
<#+
		var properties = GetProperties(_class);
		foreach (CodeProperty property in properties)
        {
			string typeName = property.Type.AsString;
			string propName = property.Name;
			if (property.Type.AsString.Contains("ICollection"))
            {
				typeName = GetGenericTypeName(property.Type.AsString) + "DTO";
				typeName = "IEnumerable<" + typeName + ">";
            }
			else if (property.Type.AsString.Contains(solutionName + ".Model"))
            {
				typeName = GetTypeName(property.Type.AsString) + "DTO";
            }
			//else if (property.Type.TypeKind.ToString().Contains("CodeType"))
            //{
			//	typeName = GetTypeName(property.Type.AsString) + "DTO";
            //}
#>
		[DataMember]
        public <#=typeName#> <#= propName #> { get; set; }

<#+
		}
#>	}
}
<#+  
    string fileName = name + "DTO.cs";
	SaveOutput(fileName);
#>
<#+   
        }
    }  
#>

<#+
}
#>

<#+ 
string GetGenericTypeName(string typeName)
{
	Regex regex = new Regex(@"(?<=\.)[^\.]+(?=>)");
	Match match = regex.Match(typeName);
	if (match.Success)
	{
	    return match.Value;
	}
	return "nope";
}

string GetTypeName(string typeName)
{
	int i = typeName.LastIndexOf('.');
	return typeName.Substring(i + 1);
}

string GetSolutionName()
{
    IServiceProvider hostServiceProvider = (IServiceProvider)Host;
    if (hostServiceProvider == null)
        throw new Exception("Host property returned unexpected value (null)");

    EnvDTE.DTE dte = (EnvDTE.DTE)hostServiceProvider.GetService(typeof(EnvDTE.DTE));
    if (dte == null)
        throw new Exception("Unable to retrieve EnvDTE.DTE");

    var solutionName = Path.GetFileNameWithoutExtension(dte.Solution.FullName);
	return solutionName;
}

private List<CodeClass> FindClasses(string nameSpace, string className, string baseClassName)
{
    List<CodeClass> result=new List<CodeClass>();
    FindClasses(__getTemplateProject().CodeModel.CodeElements,className,baseClassName,nameSpace,result,false);
    return result;

}

private void FindClasses(CodeElements elements, string className,string baseClassName,string searchNamespace,List<CodeClass> result,bool isNamespaceOk)
{
    if (elements==null)return;
    foreach (CodeElement element in elements)
    {       
        if(element is CodeNamespace)
        {
            CodeNamespace ns = element as CodeNamespace;
			//MessageBox.Show(ns.FullName);
            if(ns != null)
            {
                if (ns.FullName == searchNamespace)
                    FindClasses(ns.Members, className,baseClassName,searchNamespace,result,true);
                else
                    FindClasses(ns.Members, className,baseClassName,searchNamespace,result,false);
            }
        }
        else if(element is CodeClass && isNamespaceOk)
        {
            CodeClass c = element as CodeClass;
            if (c != null)
            {
				//WriteToOutput(c.FullName);
				//MessageBox.Show(c.FullName);
                if(c.FullName.Contains(className) && (baseClassName==null || (HasIt(c.Bases ,baseClassName) && c.Name != baseClassName)))
                    result.Add(c);

                FindClasses(c.Members, className,baseClassName,searchNamespace,result,true);
            }

        }
    }
}

private List<CodeProperty> GetProperties(CodeClass _class)
{
	List<CodeProperty> properties = new List<CodeProperty>();
	var elements = _class.Members;
	foreach (CodeElement element in elements)
    {
		if(element is CodeProperty)
		{
			CodeProperty prop = element as CodeProperty;
			properties.Add(prop);
		}
    }
	return properties;
}

private List<CodeFunction> GetMethods(CodeClass _class)
{
	List<CodeFunction> functions = new List<CodeFunction>();
	var elements = _class.Members;
	foreach (CodeElement element in elements)
    {
		if(element is CodeFunction)
		{
			CodeFunction func = element as CodeFunction;
			functions.Add(func);
		}
    }
	return functions;
}

private List<CodeParameter> GetParameters(CodeFunction function)
{
	List<CodeParameter> parameters = new List<CodeParameter>();
	var elements = function.Parameters;
	foreach (CodeElement element in elements)
    {
		if(element is CodeParameter)
		{
			CodeParameter param = element as CodeParameter;
			parameters.Add(param);
		}
    }
	return parameters;
}

private bool HasIt(CodeElements elements,string name)
{
    foreach (CodeElement element in elements)
    {
        if (element.Name==name)
            return true;
    }
    return false;
}

private void WriteToOutput(string output)
{
	IServiceProvider hostServiceProvider = (IServiceProvider)Host;
    if (hostServiceProvider == null)
        throw new Exception("Host property returned unexpected value (null)");

    EnvDTE.DTE dte = (EnvDTE.DTE)hostServiceProvider.GetService(typeof(EnvDTE.DTE));
    if (dte == null)
        throw new Exception("Unable to retrieve EnvDTE.DTE");

	var window = dte.Windows.Item(EnvDTE.Constants.vsWindowKindOutput);
	var outputWindow = (OutputWindow) window.Object;
	outputWindow.ActivePane.Activate();

	outputWindow.ActivePane.OutputString(output);
	outputWindow.ActivePane.OutputString("\n");
}

#>
